# description: The URL of the comms API for passkeys
# format: url
# required: true
API_URL=

# description: The origins from which the passkeys will be register
# format: list(url)
# required: true
ORIGINS=

# description: The domain of the adroid identity provider
# format: list(text)
# required: false
ANDROID_APP_KEYS=

# description: The main domain which will be serve as a relying party
# format: url
# required: false
RP_DOMAIN=
