# description: The URL of the comms API for passkeys
# format: url
# required: true
API_URL=

# description: The domain of the relying party
# format: url
# required: true
RELYING_PARTY=

# description: The domain of the adroid identity provider
# format: list(text)
# required: false
ANDROID_APP_KEYS=
