# description: SID of a Twilio Messaging Service that will be used for your reminder email.
# format: sid
# link: https://console.twilio.com/us1/develop/sms/services
# required: true
MESSAGING_SERVICE_SID=

# description: Delay of how many minutes it should take after the incoming message to sent out a reminder. Minimum: 15 minutes
# format: number
# required: false
DELAY_IN_MINUTES=

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/respond